// let me ={status :"looking for a bitch" , age:20}

// let handler ={
//     get(target , caller){
//         console.log(target)
//         console.log(caller)
//         return target[caller]-10
//     },
//     set(target , prop , value){
//         if(prop ==='f'){
//             value=value*.9
//         }
//         target[prop]=value
//     }
// }

// const agent = new Proxy(me  , handler)
// agent.f=1000;
// agent.f;
// agent.f;

// function *getfuck(){
//     // console.log('started')
//     // let M=[1,2,3,4,5,65,6,7,3,8]
//     // for(let m of M){
//     //     yield m
//     //     console.log(m)
//     // }
//     let x=yield
//     console.log(x)
//     let a=yield
//     console.log(a)
    
// }

// let k=getfuck()
// k.next();
// k.next('surprize mother fucker')
// k.next(' fucker')
// console.log('fname' , k)


// function* createSundae() {
//     const toppings = [];

//     toppings.push(yield);
//     toppings.push(yield);
//     toppings.push(yield);
// console.log(toppings[7])
//     return toppings;
// }

// var it = createSundae();
// console.log(it)
// it.next('hot fudge');
// console.log(it)
// it.next('sprinkles');
// console.log(it)
// it.next('whipped cream');
// console.log(it)
// it.next();
// console.log(it)


